body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
  }
  
  h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: #222;
  }
  
  #category-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .category-btn {
    padding: 10px 20px;
    border: none;
    background-color: #000;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .category-btn:hover {
    background-color: #555;
    transform: scale(1.05);
  }
  
  #product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
  
  .product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .product-info {
    padding: 15px;
  }
  
  .product h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
  }
  
  .product p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #666;
  }
  
  .add-to-cart {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .add-to-cart:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
